-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/flixel/4,0,0
-D flixel=4.0.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp src
-D openfl-next
-D tools=2.9.0
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js bin/html5/bin/Obligatorio.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-debug