-main ApplicationMain 
-cp E:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp E:/HaxeToolkit/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp E:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp E:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp E:/HaxeToolkit/haxe/lib/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp src
-cp E:\HaxeToolkit\haxe\lib\lime/2,9,0/legacy
-D lime-openal
-D openfl-next
-D openfl-legacy
-D tools=2.9.0
-D lime-cairo
-D lime-legacy
-D NAPE_NO_INLINE
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final