-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/flixel/4,0,0
-D flixel=4.0.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,0/extern
-D native-trace
-D openfl-next
-D tools=2.9.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.8
-swf bin/flash/bin/Obligatorio.swf
-swf-header 1366:768:60:000000
-cp bin/flash/haxe
-debug